[gd_scene load_steps=17 format=3 uid="uid://20ewiuju6m8g"]

[ext_resource type="PackedScene" uid="uid://dmj5uj1c8f5fo" path="res://Trash/Characters/Character.tscn" id="1_ieu6b"]
[ext_resource type="Script" path="res://scenes/entities/player.gd" id="2_dhh3w"]
[ext_resource type="Texture2D" uid="uid://bktnme8hmr6on" path="res://assets/Sprite Sheets/SwordFighter/SwordFighter_LongHair_Blue1.png" id="3_njkoi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qacex"]
atlas = ExtResource("3_njkoi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujyv"]
atlas = ExtResource("3_njkoi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsut"]
atlas = ExtResource("3_njkoi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kip3"]
atlas = ExtResource("3_njkoi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r8t"]
atlas = ExtResource("3_njkoi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htu33"]
atlas = ExtResource("3_njkoi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upctm"]
atlas = ExtResource("3_njkoi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllqy"]
atlas = ExtResource("3_njkoi")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy8u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qacex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kip3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o0xq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yabue"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dwmvt"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4msp"]
_data = {
"RESET": SubResource("Animation_o0xq2"),
"idle": SubResource("Animation_yabue"),
"move": SubResource("Animation_dwmvt")
}

[node name="Player" instance=ExtResource("1_ieu6b")]
script = ExtResource("2_dhh3w")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xy8u6")
animation = &"walk"
frame = 1

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p4msp")
}
