[gd_scene load_steps=2 format=3 uid="uid://dmj5uj1c8f5fo"]

[ext_resource type="Script" path="res://Trash/Characters/character.gd" id="1_gyhx8"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_gyhx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
