; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Thesis"
run/main_scene="res://Common/basic_dungeon.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Common/icon.svg"

[autoload]

game_master="*res://scripts/game_master.gd"

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 0.921569, 1)
